<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

text {
  font: 10px sans-serif;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.legend {                                                   /* NEW */
  font-size: 12px;                                          /* NEW */
}                                                           /* NEW */
rect {                                                      /* NEW */
  stroke-width: 2;                                          /* NEW */
}   

</style>
<form>
  <label><input type="radio" name="dataset" value="ready" checked> Getting Ready</label>
  <label><input type="radio" name="dataset" value="hw"> School Work </label>
  <label><input type="radio" name="dataset" value="walking"> Walking to Class </label>
  <label><input type="radio" name="dataset" value="driving"> Driving </label>
</form>
<script src="//d3js.org/d3.v3.min.js"></script>

<script>

var legendRectSize = 18;                                  // NEW
var legendSpacing = 4;                                    // NEW

//set width, height, and radius of the pie chart 
var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

//array of colors
var color = d3.scale.category10();

//create the pie chart layout 
var pie = d3.layout.pie()
    .value(function(d) { return d.ready; })
    .sort(null);


var arc = d3.svg.arc()
    .innerRadius(0)
    .outerRadius(radius-40);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.tsv("data.tsv", function(error, data) {
  var path = svg.datum(data).selectAll("path")
      .data(pie)
    .enter().append("path")
      .attr("fill", function(d, i) { return color(i); })
      .attr("d", arc);

  d3.selectAll("input")
      .on("change", change);

  var timeout = setTimeout(function() {
    d3.select("input[value=\"hw\"]").property("checked", true).each(change);
    d3.select("input[value=\"walking\"]").property("checked", true).each(change);
    d3.select("input[value=\"driving\"]").property("checked", true).each(change);
  }, 2000);

  function change() {
    var value = this.value;
    clearTimeout(timeout);
    pie.value(function(d) { return d[value]; }); // change the value function
    path = path.data(pie); // compute the new angles
    path.attr("d", arc); // redraw the arcs
  }
});

/*function type(d) {
  //d.ready = +d.ready;
  //d.hw = +d.hw;
  return d;
}*/


</script>

